{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all",
      "type": "shell",
      "command": "npm run build --workspace=packages/shared && npm run build --workspace=packages/sidecar && npm run build --workspace=packages/extension",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "start-mock-openclaw",
      "type": "shell",
      "command": "npm run build --workspace=packages/mock-openclaw && node packages/mock-openclaw/dist/index.js",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^\\[mock-openclaw\\]",
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[mock-openclaw\\]",
          "endsPattern": "listening on ws://"
        }
      }
    },
    {
      "label": "build-and-start-mock",
      "dependsOrder": "sequence",
      "dependsOn": ["build-all", "start-mock-openclaw"],
      "problemMatcher": []
    }
  ]
}
